<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimal-ui">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="/static/css/all.css"/>
	<title>目录</title>

	<style type="text/css">
	.top {
		position: relative;
		height: 44px;
		border-bottom: 1px solid #ddd;
		font: 15px/45px a;
		color:rgba(0,0,0,0.7);
		background-color: #efeff0;
	}
	.top__back {
		float: left;
		width: 42px;
		height: 44px;
	}
	.top__back:before {
		content: '';
		display: block;
		margin: 15px 0 0 16px;
		width: 10px;
		height: 16px;
		background:url(/static/img/back.png) no-repeat;
		background-size: 10px 16px;
	}

	.header-home {
		float: right;
		width: 44px;
		height: 44px;
		background: url(http://image.read.duokan.com/mfsv2/download/fdsc3/p01eZH42sBV7/QTS90E2ZVritaa.png) no-repeat center;
		background-size: 16px;
	}
</style>
</head>
<body>
	<div >
		<div class="Swipe Swipe_full Destructor">
			<div style="width: 734px; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
				<div style="width: 734px;">
					<!-- <% include include/common-header.html %> -->
					<div class="top" >
						<a class="top__back" href="/reader"></a>
						<span class="top__title"><%=nav%></span>
						<a class="header-home" href="/"></a>
					</div>

					<div class="Swipe Swipe_full container-scroll Destructor">
						<div style="width: 1468px; transition-duration: 0s; transform: translate3d(0px, 0px, 0px);">
							<div style="width: 734px;" id="app_chapter">
								<div class="new-page channel-page" >
									<section class="channel-group main-card" v-for="section in chapters">
									<a href="/reader">
										<div class="channel-group__header">
											<h2 class="channel-group__title channel-group__title_left">{{section.title}}</h2>
										</div>
									</a>
									</section>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/static/script/vue.js"></script>
	<script src="/static/script/zepto.js"></script>
	<script src="/static/script/pages/catolog.js"></script>
</body>
</html>